FRAMEWORK_PROVIDER="rest"
NEXT_PUBLIC_REST_API_ENDPOINT="http://localhost:5000/api/"
NEXT_PUBLIC_GRAPHQL_API_ENDPOINT="http://localhost:4000/graphql"
NEXT_PUBLIC_SITE_URL="http://localhost:3003"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="put_your_stripe_publishable_key_here"
NEXTAUTH_URL="http://http://localhost:3003/"
SECRET="put_your_secret_key_here"
GOOGLE_CLIENT_ID="put_your_google_client_id_here"
GOOGLE_CLIENT_SECRET="put_your_google_client_secret_here"