server {
    listen 80;
    location / {
            proxy_pass http://client:3000/; # note the trailing slash!
    }
    location /app {
        rewrite /app$ app/ permanent;
        rewrite /app(.*) $1 break;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_buffering off;
        proxy_pass http://server:5000/; 
        proxy_redirect / /app/;
    }

    location /static/ {
        alias /app/static/;
    }

    location /media/ {
        alias /app/media/;
    }

}